spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc
# suppress inspection "UnusedProperty"
server.port = 8080
# suppress inspection "UnusedProperty"
Key=RGAPI-67192044-a722-458f-9c61-95517d40468d